browser = chrome
vytrackUrl = https://qa2.vytrack.com/user/login
gasCalculatorUrl = https://www.calculator.net/gas-mileage-calculator.html
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123
etsyURL = https://www.etsy.com
oracleURL = jdbc:oracle:thin:@ec2-18-222-31-72.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr
dbType = oracle
apiKey = Cyb32134